<!--

█████████████████████████████████████████████
██											██
██	▀▀█▀▀ ▒█▀▀▀█ ▒█▀▀▀█ ▒█▀▄▀█ ░█▀▀█         ██
██	░▒█░░ ▒█░░▒█ ▒█░░▒█ ▒█▒█▒█ ▒█▄▄█         ██
██	░▒█░░ ▒█▄▄▄█ ▒█▄▄▄█ ▒█░░▒█ ▒█░▒█         ██
██											██
█████████████████████████████████████████████
 
All copyrights reserved © 2017 | TOoma™ Inc. 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <title>TOast Module - by TOoma</title>

    <link rel="stylesheet" type="text/css" href="src//bower_components/materialize/dist/css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" href="src/css/style.css" />

</head>

<body class="deep-purple lighten-4">
    <div class="successFailContainer"></div>
    <div class="container">
        <div class="row">
            <div class="col s12 center-align">
                <h3 class="">Let's Toast</h3>
            </div>
            <div class="col s12">
                <a id="showMessage" class="btn btn-full waves-effect light-blue darken-3 ">SHOW</a>
            </div>
        </div>

    </div>


    <script type="text/javascript" src="src/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="src/bower_components/materialize/dist/js/materialize.min.js"></script>
    <script type="text/javascript" src="src/js/toast.module.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/restaurant-list/page.js -->
    <script type="text/javascript" src="src/js/index.js"></script>
    <!-- endbuild -->

</body>

</html>